In [1]:
import pandas as pd

In [2]:
tabela = pd.read_csv("../../data/Matriculados.csv", delimiter=";");

In [3]:
tabela.head()

    nome  idade  peso altura sexo
0  Maria     20    71   1,64    F
1  Pedro      8    33    1,2    M
2  Pablo     46    90    1,9    M
3  Joana     83    58   1,54    F

In [4]:
tabela.nome
# selecionando por .nomeColuna ou por ['nome coluna']
# tabela["nome"]

0    Maria
1    Pedro
2    Pablo
3    Joana
Name: nome, dtype: object

In [5]:
tabela.iloc[1:,:]
# Filtra por linha e coluna

    nome  idade  peso altura sexo
1  Pedro      8    33    1,2    M
2  Pablo     46    90    1,9    M
3  Joana     83    58   1,54    F

In [6]:
n_filhos = [0, 1, 0, 2]

In [7]:
tabela["n_filhos"] = n_filhos
tabela

    nome  idade  peso altura sexo  n_filhos
0  Maria     20    71   1,64    F         0
1  Pedro      8    33    1,2    M         1
2  Pablo     46    90    1,9    M         0
3  Joana     83    58   1,54    F         2

In [8]:
# Removendo linhas e colunas
# colocar o nome da linha ou coluna se for linhas axis = 0, se coluna axis = 1
tabela.drop(['n_filhos'], axis=1)

    nome  idade  peso altura sexo
0  Maria     20    71   1,64    F
1  Pedro      8    33    1,2    M
2  Pablo     46    90    1,9    M
3  Joana     83    58   1,54    F

In [9]:
# Para persistir as mudanças precisamos passar como parametro inplace=True, caso não a tabela continuará do mesmo jeito
tabela

    nome  idade  peso altura sexo  n_filhos
0  Maria     20    71   1,64    F         0
1  Pedro      8    33    1,2    M         1
2  Pablo     46    90    1,9    M         0
3  Joana     83    58   1,54    F         2

In [10]:
tabela.drop(['n_filhos'], axis=1, inplace=True)
tabela

    nome  idade  peso altura sexo
0  Maria     20    71   1,64    F
1  Pedro      8    33    1,2    M
2  Pablo     46    90    1,9    M
3  Joana     83    58   1,54    F