In [30]:
import pandas as pd

In [31]:
titanic = pd.read_csv('../../data/titanic.csv', delimiter=";")

In [32]:
titanic[['female', 'male']] = pd.get_dummies(titanic.sex)

In [33]:
titanic = titanic.drop(['sex'], axis =1)

In [34]:
titanic

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female,male
0,0,3,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,False,True
1,1,1,38.0,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True,False
2,1,3,26.0,0,0,7.93,S,Third,woman,False,NaN,Southampton,yes,True,True,False
3,1,1,35.0,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,True,False
4,0,3,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,False,True
887,1,1,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,True,False
888,0,3,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True,False
889,1,1,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,False,True
890,0,3,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,False,True

In [35]:
titanic.drop(['who', 'alive'], axis=1, inplace=True)

In [36]:
titanic

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alone,female,male
0,0,3,22.0,1,0,7.25,S,Third,True,NaN,Southampton,False,False,True
1,1,1,38.0,1,0,71.28,C,First,False,C,Cherbourg,False,True,False
2,1,3,26.0,0,0,7.93,S,Third,False,NaN,Southampton,True,True,False
3,1,1,35.0,1,0,53.10,S,First,False,C,Southampton,False,True,False
4,0,3,35.0,0,0,8.05,S,Third,True,NaN,Southampton,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.00,S,Second,True,NaN,Southampton,True,False,True
887,1,1,19.0,0,0,30.00,S,First,False,B,Southampton,True,True,False
888,0,3,NaN,1,2,23.45,S,Third,False,NaN,Southampton,False,True,False
889,1,1,26.0,0,0,30.00,C,First,True,C,Cherbourg,True,False,True
890,0,3,32.0,0,0,7.75,Q,Third,True,NaN,Queenstown,True,False,True